#debug=false

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.batch.initialize-schema=always

##############
# WINDOWS DB #
##############
##spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=spring
#spring.datasource.password=Spring1234

############
# LINUX DB #
############
#spring.datasource.url=jdbc:mysql://ubuntu.local:3306/spring_batch
#spring.datasource.username=springlinux
#spring.datasource.password=SpringLinux1234
