debug=false

#spring.batch.job.names=Job Processing file,Job with Callable Step,Job with System call,JobWithContextModification,job2,job1,job
#spring.batch.job.names=Job Processing file,job
spring.batch.job.names=jobTransactionsProcessing

spring.batch.initialize-schema=always

##########################################################
##                  SPRING DATASOURCE                   ##
##########################################################

## --------------- ##
## H2 IN MEMORY DB ##
## --------------- ##
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## either temporary data storage
#spring.datasource.jdbcUrl=jdbc:h2:mem:testDb
#
## or persistent data storage
##spring.datasource.url=jdbc:h2:file:F:/Code/H2Db/testDb
##spring.datasource.jdbcUrl=jdbc:h2:file:F:/Code/H2Db/testDb
#
## Enabling H2 Console
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2

## ---------------- ##
## WINDOWS MYSQL DB ##
## ---------------- ##
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=spring
spring.datasource.password=Spring1234

## -------------- ##
## LINUX MYSQL DB ##
## -------------- ##
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ubuntu.local:3306/spring_batch
#spring.datasource.username=springlinux
#spring.datasource.password=SpringLinux1234

##########################################################
##                  BANK DATASOURCE                     ##
##########################################################

## ---------------- ##
## WINDOWS MYSQL DB ##
## ---------------- ##
bank.datasource.driverClassName=com.mysql.cj.jdbc.Driver
bank.datasource.url=jdbc:mysql://localhost:3306/bank_data
bank.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bank_data
bank.datasource.username=bank
bank.datasource.password=Bank1234
